#application port
server.port=80
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#\uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DB \uAD00\uB9AC \uC804\uB7B5
#none(\uBBF8\uC801\uC6A9)
#create
#create-drop
#update
#validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#Live Reload active
spring.devtools.livereload.enabled=true